html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* reset css  */

*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  background-color: #111827;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  /* padding: 2rem; */
  padding: 20px 20px;
}

/* our values */

.our-values {
  padding: 0 20px;
}

.values-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
  padding: 0 30px;
}

.values {
  max-width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.icon {
  height: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #6164ee;
}
.values-content {
  color: white;
  line-height: 1.5rem;
}

.our-team {
  padding: 0 20px;
}

h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
}

p {
  color: #84878d;
  line-height: 2rem;
  padding: 2rem 0;
}

.card-container {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  padding: 0 20px;
  gap: 30px;
}

.avatar {
  width: 100%;
  border-radius: 20px;
}

.name {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 14px 0;
}
.title {
  color: #d1d5db;
  font-size: 16px;
  padding: 10px 0;
}

.region {
  color: #6b7271;
}

/* 平板 */
@media screen and (min-width: 640px) {
  .values-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    padding: 20px 0;
    max-width: 100%;
  }
  .our-team {
    max-width: 100%;
  }
  .card-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

/* 電腦 */
@media screen and (min-width: 960px) {
  .values-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    padding: 20px 0;
    max-width: 100%;
  }
  .our-team {
    max-width: 100%;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
